# ============================================================
# argux — Nginx 1.26 LTS + ModSecurity v3 + OWASP CRS v4
# ============================================================
FROM owasp/modsecurity-crs:4.8.0-nginx-202401

LABEL maintainer="argux DevOps <devops@argux.local>"
LABEL description="Nginx reverse proxy with WAF for argux platform"

# Install nginx-prometheus-exporter
ADD --chmod=755 https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v1.3.0/nginx-prometheus-exporter_1.3.0_linux_amd64.tar.gz /tmp/
RUN tar -xzf /tmp/nginx-prometheus-exporter_1.3.0_linux_amd64.tar.gz -C /usr/local/bin/ nginx-prometheus-exporter && \
    rm /tmp/nginx-prometheus-exporter_1.3.0_linux_amd64.tar.gz

# CrowdSec Nginx bouncer
RUN apt-get update && apt-get install -y --no-install-recommends \
    lua-resty-http \
    && rm -rf /var/lib/apt/lists/*

COPY --chmod=755 ../config/nginx/docker-entrypoint.sh /docker-entrypoint.d/99-start-exporter.sh

EXPOSE 80 443 9113

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1
